{
  "name": "activities",
  "version": "1.0.0",
  "description": "Activities management",
  "main": "index.js",
  "scripts": {
    "pm2": "node_modules/.bin/pm2",
    "start": "yarn run pm2 start index.js",
    "stop": "yarn run pm2 stop all",
    "dev": "yarn run pm2 kill && yarn run pm2 start ecosystem.config.js -f --watch && yarn run logs",
    "logs": "yarn run pm2 logs",
    "lint": "./node_modules/.bin/eslint --fix --config ./config/eslintrc.yml index.js setup.js app/*.js app/**/*.js test/*.js test/**/*.js",
    "lint-report": "yarn run lint ; yarn run lint -o eslint.json -f json",
    "test": "node_modules/.bin/mocha test/**/*.js",
    "test-report": "node_modules/.bin/nyc -a -x index.js -x setup.js -x coverage/ -x test/ -x app/utils/logger.js --reporter=lcov --reporter=text yarn run test"
  },
  "license": "MIT",
  "devDependencies": {
    "chai": "^4.1.2",
    "chai-spies": "^1.0.0",
    "eslint": "^4.19.1",
    "eslint-config-airbnb-base": "^13.0.0",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-import": "^2.12.0",
    "eslint-plugin-prettier": "^2.6.2",
    "istanbul": "^0.4.5",
    "mocha": "^5.2.0",
    "nyc": "^12.0.2",
    "prettier": "^1.13.7"
  },
  "dependencies": {
    "@elastic/elasticsearch": "7",
    "autodetect-decoder-stream": "^1.0.3",
    "body-parser": "^1.18.3",
    "compression": "^1.7.3",
    "cookie-parser": "^1.4.4",
    "cors": "^2.8.5",
    "csv-reader": "^1.0.3",
    "dotenv": "^6.0.0",
    "express": "^4.16.4",
    "express-session": "^1.15.6",
    "helmet": "^3.15.0",
    "inquirer": "^6.0.0",
    "jsonwebtoken": "^8.4.0",
    "moment": "^2.24.0",
    "mongodb": "^3.1.13",
    "passport": "^0.4.0",
    "passport-auth0": "^1.1.0",
    "passport-google-oauth": "^1.0.0",
    "passport-google-oauth20": "^1.0.0",
    "passport-jwt": "^4.0.0",
    "pm2": "^3.0.2",
    "uuid": "^3.3.2",
    "winston": "^3.0.0",
    "winston-error": "^1.0.1"
  }
}
